# Todo-App-Compose

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/codingwithsalman/apps/todo/app/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/: NoteApp.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/di/: AppModule.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/domain/model/: Note.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/domain/use_case/: AddNote.kt  GetNote.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/domain/util/: OrderType.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/: MainActivity.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/notes/: NotesScreen.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/util/: Screen.kt
app/src/main/java/com/codingwithsalman/apps/todo/app/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/: NoteApp.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/di/: AppModule.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/data/data_source/: NoteDao.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/domain/model/: Note.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/domain/repository/: NoteRepository.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/domain/util/: NoteOrder.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/: MainActivity.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/components/: TopAppBar.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/features/note/presentation/notes/components/: NoteItem.kt
app/src/main/kotlin/com/codingwithsalman/apps/todo/app/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  ic_jotjive_alt_background.xml  ic_jotjive_alt_foreground.xml  ic_jotjive_alt_monochrome.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codingwithsalman/apps/todo/app/compose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/codingwithsalman/jotjive/core/data/audio/: AndroidAudioPlayer.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/data/jive/: JiveMappers.kt  RoomJiveDataSource.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/data/jot/: JotMappers.kt  RoomJotDataSource.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/data/recording/: AndroidVoiceRecorder.kt  InternalRecordingStorage.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/data/settings/: DataStoreSettings.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/database/: JotJiveDatabase.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/database/di/: DatabaseModule.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/database/jive/: FloatListTypeConverter.kt  JiveDao.kt  JiveEntity.kt  MoodTypeConverter.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/database/jive_topic_relation/: JiveTopicCrossRef.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/database/jot/: JotDao.kt  JotEntity.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/database/topic/: TopicEntity.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/di/: JotJiveModule.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/domain/audio/: AudioPlayer.kt  AudioTrack.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/domain/jive/: Jive.kt  JiveDataSource.kt  Mood.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/domain/jot/: Jot.kt  JotDataSource.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/domain/recording/: RecordingDetails.kt  RecordingStorage.kt  VoiceRecorder.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/domain/settings/: SettingsPreferences.kt
core/src/main/kotlin/com/codingwithsalman/jotjive/core/presentation/designsystem/buttons/: PrimaryButton.kt  (+1 more)
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
