plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("dagger.hilt.android.plugin")
    id("com.google.devtools.ksp")
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.10"
}

android {
    compileSdk 36
    namespace 'com.codingwithsalman.apps.todo.app.compose'

    defaultConfig {
        applicationId "com.codingwithsalman.apps.todo.app.compose"
        minSdk 21
        targetSdk 36
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2025.08.00')
    implementation composeBom
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Compose Library
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"

    // Coroutines Library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Coroutine Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'

    implementation "com.google.dagger:hilt-android:2.57"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp "com.google.dagger:dagger-compiler:2.57"
    ksp "com.google.dagger:hilt-compiler:2.57"

    // Room
    def room = "2.7.2"
    implementation "androidx.room:room-runtime:$room"
    ksp("androidx.room:room-compiler:$room")

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room"
}